::selection{
	color:red;
	background-color:black;
}
*{
margin:0;
padding:0;
box-sizing:border-box;	
}
li{
	list-style-type:none;
}
a{
	text-decoration:none;
}
img{
	width:100%;
	height:100%
}
header{
	min-height:100vh;
	background:url(C:/Users/MAHAVISHNU/Downloads/collage6.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	position:relative;
	
}
.header-content{
	background-color:blue;
	height:auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.logo{
	height:80px;
	
}
.u{
	padding-right:20%;
	padding-bottom:1%;
}
.nav-link{
	display:flex;
	width:160%;
	justify-content:space-between;
	align-items:center-right;
}
.nav-link a{
	color:yellow;
	align-items:center;
	
	
}
.nav-link li::after{
	content:'';
	display:block;
	background-color:#e52165;
	height:2px;
	width:0%;
	transition:width 300ms;
	
}
.nav-link li:hover::after{
	width:100%;
}
.b{
	color:white;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
	font-style:justify;
}
.b h1{
	margin:1rem 0;
}
.R{
	color:white;
	background-color:red;
	padding:10px 18px;
}